<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Self introduction">
    <meta name="author" content="Chen-Der,LI">
    <title>Welcome</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style type="text/css">
.navbar {
    width: 100%;
    margin-bottom: 20px;
}

.p_bottom {
    color: yellow;
    width: 55%;
}

p {
    text-indent: 25px;
    text-align: justify;
}
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- .navbar-expand-{sm|md|lg|xl}決定在哪個斷點以上就出現漢堡式選單 -->
            <!-- navbar-dark 文字顏色 .bg-dark 背景顏色 -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!-- .navbar-brand 左上LOGO位置 -->
                <a class="navbar-brand" href="index.html">
                    <img src="../lcd0417.github.io/images/llama.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    <span class="h4 mx-1">About ME！</span>
                </a>
                <!-- .navbar-toggler 漢堡式選單按鈕 -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- .navbar-toggler-icon 漢堡式選單Icon -->
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- .collapse.navbar-collapse 用於外層中斷點群組和隱藏導覽列內容 -->
                <!-- 選單項目&漢堡式折疊選單 -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <!-- active表示當前頁面 -->
                        <!-- <li class="nav-item active">
                            <a class="nav-link" href="#">首頁<span class="sr-only">(current)</span></a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="https://training.pada-x.com/wehelp/" target="_blank">軟體工程師扶持計畫</a>
                        </li>
                        <!-- .dropdown Navbar選項使用下拉式選單 -->
                        <!--  <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">作品集</a> -->
                        <!-- .dropdown-menu 下拉選單內容 -->
                        <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">網頁設計</a>
                                <a class="dropdown-item" href="#">平面設計</a>
                            </div>
                        </li> -->
                    </ul>
                    <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search
                        </button>
                    </form> -->
                </div>
            </nav>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8">
                        <h3>
                            1.個人簡介
                        </h3>
                        <p>
                            Hello！我的名字是李俊德，2020年六月剛畢業於崑山科大資訊管理研究所，目前就職於鴻綸科技擔任資訊工程師，並還在等待兵役單的到來......就學期間專題及碩論指導教授帶領我主要修習的項目為系統設計與開發，大學部有做過類似於學校暑期或學年實習媒合的系統，我們團隊將他命名為<u><a href="http://ir.lib.ksu.edu.tw/bitstream/987654321/28314/2/%E5%B0%88%E9%A1%8C%E8%A3%BD%E4%BD%9C.pdf" target="_blank">崑山媒合服務平台</a></u>，但在完成後卻胎死腹中XD，為何這樣說呢？因為：原先有規劃會提供給學校的師生作為使用，最後則沒有上線到學校的系統中......。<a style="color:#FFFFFF ">有掛可訴</a>
                        </p>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <hr class="p_bottom">
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8">
                        <h3>
                            2.為什麼想成為工程師 ( 請以自我期許帶入：前端、後端、或全端工程師 )
                        </h3>
                        <p>
                            首先，就學期間的課程學習內容就許多與程式相關的課程，如果沒有興趣那可能也不會再修程式的課程拉...哈哈哈(自虐狂)。
                            希望能透過此計畫學習更多有關軟體工程師所需具備的技術以及觀念，並朝著全端工程師的目標邁進。
                        </p>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <hr class="p_bottom">
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8">
                        <h3>
                            3.為了成為工程師，曾經做過什麼努力？
                        </h3>
                        <p>
                            <del>其實自己也不知道這樣算不算努力...哈哈</del>
                            <ul>
                                <li>在寫程式的時候遇到困難，自己先搜尋網路上的方法解決，看能不能解決。</li>
                                <li>遇到資料處理邏輯的瓶頸時，詢問其他人的意見或作法。</li>
                                <li>在系統當中需要使用到Ajax前後端串接技術，但完全沒有碰過，自己買書來練習。</li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <hr class="p_bottom">
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8">
                        <h3>
                            4.對於工程師的職業想像是什麼？
                        </h3>
                        <ol>
                            <li><del>爆肝</del></li>
                            <li><del>爆肝</del></li>
                            <li><del>爆肝</del></li>
                        </ol>
                        <p>
                            沒有拉....其實很多人都說在台灣當軟體工程師是非常累的一件事情，因為總有寫不完的CODE以及很多的BUG需要修，但我還沒算正式踏入這個行業，也不能斷言是怎麼樣子，但......想像大致上就是這樣吧XD。
                        </p>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <hr class="p_bottom">
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8">
                        <h3>
                            5.如果參與這個計畫，會怎麼安排學習時間？
                        </h3>
                        <p>
                            目前仍有正職工作，先以第一階段來說，會先安排時間周一至周五下班後的時段花費大約2-3小時來進行學習及作業的時間，周六周日的話就主要以空閒時間為主，可能早上10點開始學習到中午12點，休息一小時後再從下午一點到五點或六點，在休息一到兩小時後在開始學習約莫兩小時。
                        </p>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <hr class="p_bottom">
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8">
                        <h3>
                            6.如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？
                        </h3>
                        <p>
                            以目前而言，我預期會碰上的困難會有太多太多了....在申請表的介紹內容當中就有看到許多從沒使用過的技術，但是就如同訓練方式說明一樣，<strong><u>多數訓練中的作業、專案實作需要您積極自主進行，有問題時主動與導師、助教、同學討論解決。</u></strong>這樣才有辦法進步以及訓練自己擁有解決問題的能力。
                        </p>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <hr class="p_bottom">
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8">
                        <h3>
                            7.想要對我們說的事情？
                        </h3>
                        <p>
                            希望有機會能夠加入這個計畫，讓自己更加朝軟體工程師的路邁進！
                        </p>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- js Area -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</body>

</html>